events {}
http {
    upstream frontend_upstream {
        server web-frontend-server1:80;
        server web-frontend-server2:80;
    }
    server {
        listen 80;

        # Static website
        location / {
            proxy_pass http://web-frontend-server:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # App API (strip /api/)
        location /api/ {
            proxy_pass http://application-backend-server:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Keycloak
        location /auth/ {
            proxy_pass http://authentication-identity-server:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Student
        location /student/ {
            proxy_pass http://application-backend-server:8081/student;
        }
        # Load Balancer – Round Robin
        location /loadbalancer/ {
            proxy_pass http://frontend_upstream/;
        }
    }
}
